<html>

<head>
    <link rel="stylesheet" href="visualPages.css">
    <title> Data Structure Visualization </title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container">



        <div class="navbar">
            <a class="active" href="index.html" style="font-size: 20px;"><i class="fa fa-fw fa-home"></i> Home</a>
            <a style="font-size: 20px;"> Data Structure and Algorithms Visualizations</a>
        </div>


        <div class="content">
            <div class="grid-container">

                <div class="grid-item">
                    <div class="card">
                        <a href="BFS.html">
                            <span class = "link"></span></a>
                        <img class="image" src="timages/BFS.PNG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <p class="headings">Breadth First Search</p>
                            <p>Algorithm for traversing or searching tree or graph data structures.
                                It starts at the tree root, and explores all of the neighbor nodes at the present depth
                                prior to moving on to the nodes at the next depth level. </p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card">
                        <a href="DFS.html">
                            <span class = "link"></span></a>
                        <img class="image" src="timages/DFS.PNG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <p class="headings">Depth First Search</p>
                            <p> Algorithm for traversing or searching tree or graph data structures. The algorithm
                                starts at the root node and explores as far as possible along each branch before backtracking.</p>
                        </div>
                    </div>
                </div>

                <!-- <div class="grid-item">
                    <div class="card">
                        <a href="ConnectedComponent.html">
                            <span class = "link"></span></a>
                        <img class="image" src="timages/heap.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <p class="headings">Connected Components</p>
                            <p>A component of an undirected graph is an induced subgraph in which any two vertices are
                                connected to each other by paths, and which is connected to no additional vertices in
                                the rest of the graph. </p>
                        </div>
                    </div>
                </div> -->

                <div class="grid-item">
                    <div class="card">
                        <a href="Dijkstra.html">
                            <span class = "link"></span></a>
                        <img class="image" src="timages/Dijsktras.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <p class="headings">Dijkstra's Shortest Path</p>
                            <p>Algorithm for finding the shortest paths between nodes in a graph, which may represent,
                                for example, road networks.</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card">
                        <a href="Prim.html">
                            <span class = "link"></span></a>
                        <img class="image" src="timages/Prims.JPG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <p class="headings">Prim's Minimum Cost Spanning Tree</p>
                            <p> It is a greedy algorithm that finds a minimum
                                spanning tree for a weighted undirected graph. </p>
                        </div>
                    </div>
                </div>

                <!-- <div class="grid-item">
                    <div class="card">
                        <a href="Floyd.html">
                            <span class = "link"></span></a>
                        <img class="image" src="timages/FloydWarshall.JPG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <p class="headings">Floyd-Warshall Algorithm</p>
                            <p>It is an algorithm for finding shortest paths in a directed
                                weighted graph with positive or negative edge weights. </p>
                        </div>
                    </div>
                </div> -->
                <div class="grid-item">
                    <div class="card">
                        <a href="Kruskal.html">
                            <span class = "link"></span></a>
                        <img class="image" src="timages/Kruskals.jpeg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <p class="headings">Kruskal Minimum Cost Spanning Tree Algorithm</p>
                            <p>Kruskal's algorithm finds a minimum spanning forest of an undirected edge-weighted graph. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>